<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>social buttons</title>
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
        <style>
            .mediawrapper {
                display: flex;
                /* justify-content: center;
                align-items: center; */
                height: 20vh;
            }
            .mediawrapper i {
                padding: 10px;
                text-shadow: 0 6px 8px rgba(0, 0, 0, 0.4);
                transition: all ease-in-out 150ms;
            }
            .mediawrapper a:nth-child(1) {
                color: #dd4b39;
            }
            .mediawrapper a:nth-child(2) {
                color: #4867AA;
            }
            .mediawrapper a:nth-child(3) {
                color: #d06881;
            }
            .mediawrapper a:nth-child(4) {
                color: #1DA1F2;
            }
            .mediawrapper i:hover {
                margin-top: -3px;
                text-shadow: 0 14px 10px rgba(0, 0, 0, 0.3);
            }
        </style>
    </head>
    <body>
        <div class="mediawrapper">
            <a href="https://www.youtube.com" target="_blank">
                <i class="fa fa-2x fa-youtube-square"></i>
            </a>
            <a href="https://www.facebook.com" target="_blank">
                <i class="fa fa-2x fa-facebook-square"></i>
            </a>
            <a href="https://www.instagram.com" target="_blank">
                <i class="fa fa-2x fa-instagram"></i>
            </a>
            <a href="https://www.twitter.com" target="_blank">
                <i class="fa fa-2x fa-twitter-square"></i>
            </a>
        </div>
    </body>
</html>
